@media (max-width: 1024px) {
  .centered-nav {
    gap: 30px;
  }

  .main-text h1 {
    font-size: 60px;
  }

  .text p {
    font-size: 22px;
  }

  .right-wrapper a {
    width: 150px !important;
    margin-top: 150px;
    margin-left: 30px;
    display: inline-block;
  }

  .right-wrapper a img {
    width: 100% !important;
    height: auto !important;
    display: block;
  }

  .right-wrapper img:nth-child(2) {
    max-width: 600px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.7;
  }
  .about-section-2 img {
    max-width: 400px;
    margin-left: 50px;
  }
  .about-section-2 {
    display: flex;
    flex-direction: column;
  }
  .styled-text {
    max-width: 700px;
    width: 100%;
    background: linear-gradient(135deg, #58032e, #2a0776);
  }
}
@media (min-width: 768px) and (max-width: 900px) {
  .main-section {
    flex-direction: column;
    align-items: center;
    margin-left: 0 !important;
    margin-top: 50px;
    padding: 0 20px;
  }

  .main-text h1 {
    font-size: 50px;
    text-align: center;
    margin-top: 60px;
  }

  .text {
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    text-align: center;
  }

  .text p {
    font-size: 20px;
    margin: 10px 0 0 0;
  }

  .right-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px auto 0 auto;
    width: 100%;
    max-width: 400px;
    position: relative;
  }

  .right-wrapper a {
    max-width: 200px;
    width: 100%;
    margin: 0 auto;
    display: block;
    z-index: 1;
  }

  .right-wrapper img:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 400px;
    opacity: 0.7;
    z-index: 0;
  }
 
}


@media (max-width: 768px) {
  .centered-nav {
    align-items: center;
    gap: 40px;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .main-section {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }
  .main-text h1 {
    font-size: 50px;
    text-align: center;
    margin-top: 60px;
  }

  .text {
    align-items: center;
    margin-top: 50px;
  }

  .text p {
    font-size: 20px;
    text-align: center;
    margin-left: 0;
  }

  .right-wrapper {
    position: relative;
    width: 350px;
    margin-left: 0;
    margin: 0 auto;
  }

  .right-wrapper a img,
  .right-wrapper img:nth-child(2) {
    width: 100%;
    height: auto;
  }

  .right-wrapper img:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.7;
    z-index: 0;
  }
  .second-section {
    display: flex;
    flex-direction: column;
  }
  .about-section {
    display: flex;
    flex-direction: column;
    margin-left: 0!important;
  }
  .about-section-2 img {
    max-width: 300px;
  }
  .styled-text {
    max-width: 500px;
    width: 100%;
    background: linear-gradient(135deg, #58032e, #2a0776);
  }
     .about-image-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}
}
/* burger menu responsive */
@media (max-width: 900px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(102, 0, 204, 0.7);
    padding: 30px 50px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(102, 0, 204, 0.8);
    z-index: 1000;
    width: 80%;
    max-width: 320px;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 15px 0;
    text-align: center;
  }

  .nav-links a {
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.4s ease;
    padding: 10px 15px;
    border-radius: 8px;
  }

  .nav-links a:hover {
    background-color: #ff69b4;
  }

  #burger-menu {
    display: block;
  }
}
/* project-section */
@media (max-width: 900px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .projects-container {
    grid-template-columns: 1fr;
  }
}
