@import url("https://fonts.googleapis.com/css2?family=K2D:wght@500;600;700&display=swap");

body {
  font-family: "K2D", sans-serif;
  font-weight: 500;
}
h2,
h3 {
  font-weight: 600;
}

* {
  box-sizing: border-box;
  text-decoration: none;
  margin: 0;
  padding: 0;
}
/* Default dark mode */
body.dark {
  background: linear-gradient(to right, #000000, #4b0082, #0000ff);
  color: #fff;
  .contact-section-1 {
    background-color: #fff;
  }
  .contact-section-1 p {
    color: #000;
  }
}
/* Light mode */
body.light {
  background: linear-gradient(to right, #e999b2, #f433b3, #5c019d, #5757c3);
  color: #000;
  .styled-text,
  .project-card h3,
  .projects-description,
  .projects-section h2,
  .content h2,
  a,
  .contact-section p {
    color: #000;
  }
  .contact-section p,
  a {
    text-shadow: 1px 1px 1px #ffffff !important;
  }
}

header {
  padding: 20px 0;
}

.centered-nav {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding: 20px;
  position: relative;
}

.logo a {
  font-size: 25px;
  font-weight: bold;
  white-space: nowrap;
  color: #ff80bf;
  text-shadow: 5px 5px 5px #0000ff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  font-size: 25px;
  transition: color 0.3s;
  text-shadow: 5px 5px 5px #f433b3;
}
.nav-links a:hover {
  background-color: #ff69b4;
  border-radius: 50%;
  padding: 10px;
  transition: 0.4s ease-in;
}

body.dark .nav-links a {
  color: white;
}

body.light .nav-links a {
  color: black;
}
/* Theme-mode */
#theme-toggle {
  background: none;
  border: none;
  font-size: 25px;
  cursor: pointer;
  color: inherit;
}
/* Burger menu */
#burger-menu {
  display: none;
  font-size: 28px;
  background: none;
  border: none;
  color: #ff80bf;
  cursor: pointer;
  user-select: none;
  transition: color 0.3s ease;
}
#burger-menu:hover {
  color: #ff69b4;
}
/* main section */
.main-section {
  display: flex;
  margin-left: 200px;
margin-top: 65px;
}
.main-text h1 {
  max-width: 456px;
  margin-top: 100px;
  font-size: 80px;
  text-shadow: 2px 2px 2px #f433b3;
}
.text {
  display: flex;
  margin-top: 80px;
}
.text p {
  max-width: 322px;
  font-size: 26px;
  margin-top: 15px;
  margin-left: 15px;
  text-shadow: 2px 2px 2px #f433b3;
}
.right-wrapper {
  max-width: 1200px;
  width: 100%;
  display: flex;
  position: relative;
  margin-left: 150px;
}
.right-wrapper a {
  max-width: 200px;
  width: 100%;
  z-index: 1;
  position: relative;
  margin-top: 170px;
  margin-left: 50px;
}
.right-wrapper img:nth-child(2) {
  max-width: 800px;
  width: 100%;
  margin-top: 66px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7;
}

/* Second section */

.second-section {
  max-width: 1200px;
  width: 100%;
  margin: 90px auto 0 auto;
box-sizing: border-box;
}
.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 200px;
}
.about-section h2 {
  max-width: 465px;
  width: 100%;
  font-size: 80px;
  text-shadow: 2px 2px 2px #f433b3;
}
.about-section img {
  max-width: 200px;
  height: 100px;
  margin-top: 50px;
}
.about-section-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-section-2 img {
  max-width: 550px;
  width: 100%;  
  transition: max-width 0.3s ease;
  box-shadow: 5px 10px 10px rgba(151, 15, 106, 0.5);
  border-radius: 50%;
  margin-bottom: 20px;
  margin-right: 50px;
}
.styled-text {
  background: linear-gradient(135deg, #e74395, #2a0776);
  color: white;
  padding: 15px 25px;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(61, 7, 43, 0.5);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  line-height: 1.6;
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  text-shadow: 2px 2px 2px #f433b3;
}

.styled-text:hover {
  background: linear-gradient(135deg, #f433b3, #ff80bf);
  box-shadow: 0 8px 20px rgba(255, 128, 191, 0.7);
  cursor: default;
}
/* project section */
.projects-section {
  padding: 40px 20px;
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.projects-section h2 {
  margin: 0 auto;
  margin-bottom: 35px;
  max-width: 465px;
  width: 100%;
  font-size: 80px;
  text-shadow: 2px 2px 2px #f433b3;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  max-width: 1100px;
  margin: 0 auto;
}

.project-card {
  background-color: #1f1f1f;
  border: 2px solid #ff4d6d;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(255, 77, 109, 0.3);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(255, 77, 109, 0.6);
  border-color: #ff6f89;
}

.project-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.project-card:hover img {
  transform: scale(1.05);
}

.project-card h3 {
  font-size: 1.3rem;
  margin-bottom: 12px;
  background: linear-gradient(135deg, #e74395, #2a0776);
}

.github-btn {
  display: inline-block;
  padding: 8px 18px;
  background-color: #ff4d6d;
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 3px 8px rgba(255, 77, 109, 0.5);
  transition: background-color 0.3s ease;
}

.github-btn:hover {
  background-color: #ff6f89;
}
.projects-container > .project-card:nth-child(2) img {
  margin-bottom: 80px;
}
.projects-container > .project-card:nth-child(3) img {
  margin-bottom: 45px;
}
/* Contact */
.contact-section {
  background-color: #121212;
  color: #fff;
  padding: 40px 20px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(255, 77, 109, 0.3);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.contact-section h2 {
  text-align: center;
  color: #ff4d6d;
  font-size: 2.5rem;
  margin-bottom: 25px;
  letter-spacing: 1.5px;
}

.contact-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #ff7a93;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px 15px;
  margin-bottom: 20px;
  border: 2px solid #ff4d6d;
  border-radius: 8px;
  background-color: #1f1f1f;
  color: #fff;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #ff85a2;
  outline: none;
}

.contact-form button {
  background-color: #ff4d6d;
  color: #fff;
  border: none;
  padding: 12px 25px;
  font-size: 1.1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  box-shadow: 0 4px 12px rgba(255, 77, 109, 0.5);
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #ff6f89;
}
/* footer */
footer {
  background-color: #111;
  color: #ff4d6d;
  text-align: center;
  padding: 20px 10px;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  box-shadow: 0 -2px 10px rgba(255, 77, 109, 0.3);
  margin-top: 40px;
}

footer p {
  margin: 5px 0;
}
.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: #ff4d6d;
  margin-right: 15px;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #ff2a4d;
}

/* aboutpage */
.about-image-text {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}
.profile-photo {
  max-width: 700px;
  width: 100%;
  object-fit: cover;
  border-radius: 0 !important;
  border: 4px solid #ff4d6d;
  box-shadow: 0 0 15px rgba(255, 77, 109, 0.5);
}
.about-details {
  max-width: 600px;
}

.styled-text {
  line-height: 1.6;
  font-size: 1.1rem;
}
/* Projectspage */
.projects-description {
  max-width: 900px;
  margin: 0 auto 50px auto;
  font-size: 20px;
  text-align: center;
  line-height: 1.5;
  text-shadow: 2px 2px 2px #f433b3;
}
/* contactpage */
.contact-info {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  color: #ddd;
  line-height: 1.6;
  max-width: 400px;
  margin: 20px 0;
}
.contact-section-1 p,
a {
  text-shadow: 1px 1px 1px #f5afdd !important;
}
.contact-info p {
  margin: 8px 0;
}

.contact-info a {
  color: #ff4d6d;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.contact-info a:hover {
  color: #ff7990;
  text-decoration: underline;
}

.contact-info p:last-child {
  margin-top: 20px;
}

.contact-info p:last-child a {
  margin: 0 6px;
}
/* resumepage */
.full-screen-section {
  height: 64vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.full-screen-section h2 {
  font-size: 3rem;
  margin-bottom: 30px;
  font-weight: 700;
}

.download-btn {
  display: inline-block;
  background: linear-gradient(45deg, #ff4d6d, #ff8093);
  color: white;
  padding: 20px 60px;
  border-radius: 40px;
  font-weight: 700;
  font-size: 2rem;
  text-decoration: none;
  box-shadow: 0 6px 15px rgba(255, 77, 109, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.download-btn:hover {
  transform: scale(1.15);
  box-shadow: 0 10px 25px rgba(255, 77, 109, 0.8);
}
